// out: false
.banner {
  // background-position: center center !important;
  // background-size: 170% 100% !important;
  color: @color-white;
  text-shadow: 1px 1px 2px @color-gray-dark;
  height: 0;
  // padding-bottom: (900/1920) * 100%;
  padding-bottom: 170px;
  &.banner.notHome{
    transition: all 0.3s;
    @media @max-tablet{
      padding-bottom: 120px;
      .swiper-wrapper{
        height: 120px !important;
        .swiper-slide{
          padding-bottom: 120px;
        }
      }
    }
    @media @tablet{
      padding-bottom: 240px;
      .swiper-wrapper{
        height: 240px !important;
        .swiper-slide{
          padding-bottom: 240px;
        }
      }
    }
    @media @min-desktop {
      padding-bottom: 320px;
      .swiper-wrapper{
        height: 320px !important;
        .swiper-slide{
          padding-bottom: 320px;
        }
      }
    }
  }
  position: relative;
  h2 {
    font-size: 1.8rem;
  }
  p {
    font-size: 1.2rem;
  }
  .swiper-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .swiper-slide {
    height: 0;
    // padding-bottom: (900/1920) * 100%;
    padding-bottom: 170px;
    position: relative;
    overflow: hidden;
    > img {
      position: absolute;
      top: 50%;
      left: 50%;
      max-width: (900/450) * 100%;
      width: (900/450) * 100% !important;
      transform: translate(-50%, -50%);
      @media @tablet {
        width: 100% !important;
        max-width: 100%;
      }
      height: 100%;
      object-fit: cover;
    }
    @media @tablet {
      // padding-bottom: (450/1920) * 100%;
      padding-bottom: 400px;
    }
  }
  // 前后按钮
  .swiper-banner-prev,
  .swiper-banner-next {
    cursor: pointer;
    display: block;
    z-index: 10;
    position: absolute;
    top: 50%;
    width: 3rem;
    height: 3rem;
    transition: all 0.2s;
    @media @max-tablet {
      width: 2rem;
      max-height: 2rem;
    }
    @media (max-width: 450px) {
      width: 1.2rem;
      max-height: 1.2rem;
    }
  }
  .swiper-banner-prev {
    left: 80px;
    transform: rotate(-45deg) translateY(-50%);
    border-top: 0.3rem solid @color-primary;
    border-left: 0.3rem solid @color-primary;
    @media (max-width: 450px) {
      left: 40px;
    }
  }

  .swiper-banner-next {
    right: 80px;
    transform: rotate(45deg) translateY(-50%);
    border-top: 0.3rem solid @color-primary;
    border-right: 0.3rem solid @color-primary;
    @media (max-width: 450px) {
      right: 40px;
    }
  }
  .swiper-button-disabled {
    opacity: 0.5;
  }
  // 页面指示按钮
  .swiper-pagination-bullet {
    width: 2rem;
    height: 0.25rem;
    border-radius: 1.5rem;
    opacity: 0.5;
    background: @color-gray;
    @media @tablet {
      width: 6rem;
    }
  }
  .swiper-pagination-bullet-active {
    opacity: 1;
    // background: @color-primary;
    background: @new-hover-color;
  }
  .carousel {
    height: 0;
    // padding-bottom: (900/1920) * 100%;
    padding-bottom: 170px;
    position: relative;
    .carousel-inner {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .carousel-item {
      overflow: hidden;
      position: relative;
      width: 100%;
      height: 100%;
      > img {
        position: absolute;
        top: 50%;
        max-width: (900/450) * 100%;
        width: (900/450) * 100% !important;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
  // &.sub {
  //   // display: none;
  //   // .carousel-item > img {
  //   // }
  //   // .swiper-slide > img {
  //   // }
  // }
  @media @tablet {
    h2 {
      font-size: 300%;
    }
    p {
      font-size: 150%;
    }
    // padding-bottom: (450/1920) * 100%;
    padding-bottom: 400px;
    .carousel {
      // padding-bottom: (450/1920) * 100%;
      padding-bottom: 400px;
      .carousel-item {
        > img {
          max-width: 100%;
          width: 100% !important;
        }
      }
    }
    &.sub {
      display: block;
      padding-bottom: (300/1920) * 100%;
      .carousel {
        padding-bottom: (300/1920) * 100%;
        .carousel-item {
          > img {
            max-width: 100%;
            width: 100% !important;
          }
        }
      }
      .swiper-slide {
        padding-bottom: (300/1920) * 100%;
        > img {
          max-width: 100%;
          width: 100% !important;
        }
      }
    }
  }
  
  @media @min-desktop {
    padding-bottom: 630px;
    .carousel {
      padding-bottom: 630px;
    }
    .swiper-slide{
      padding-bottom: 630px;
    }
  }
}
.carousel-caption {
  position: absolute;
  left: 15%;
  top: 0;
  z-index: 10;
  width: 70%;
  height: 100%;
  padding: 0;

  .banner-font {
    position: absolute;
    z-index: 11;
    h2,
    p {
      white-space: nowrap;
    }
    // color: @purple;

    &.left.top {
      left: 0;
      top: 10%;
      text-align: left;
      transform: translate(0, -10%);
    }
    &.left.middle {
      left: 0;
      top: 50%;
      text-align: left;
      transform: translate(0, -50%);
    }
    &.left.bottom {
      left: 0;
      bottom: 10%;
      text-align: left;
      transform: translate(0, 10%);
    }
    &.center.top {
      left: 50%;
      top: 10%;
      text-align: center;
      transform: translate(-50%, -10%);
    }
    &.center.middle {
      left: 50%;
      top: 50%;
      text-align: center;
      transform: translate(-50%, -50%);
    }
    &.center.bottom {
      left: 50%;
      bottom: 10%;
      text-align: center;
      transform: translate(-50%, 10%);
    }
    &.right.top {
      right: 0;
      top: 10%;
      text-align: right;
      transform: translate(0, -10%);
    }
    &.right.middle {
      right: 0;
      top: 50%;
      text-align: right;
      transform: translate(0, -50%);
    }
    &.right.bottom {
      right: 0;
      bottom: 10%;
      text-align: right;
      transform: translate(0, 10%);
    }
    p {
      margin-bottom: 0;
    }
  }
}
