// out: false
.contactus {
  margin: 0 auto;
  text-align: center;
  .map {
    margin-top: 2rem;
    @media @desktop {
      margin-top: 0rem;
      margin-left: 2rem;
      flex: auto;
    }

    img {
      width: 100%;
      object-fit: cover;
      max-height: 20rem;
      @media @tablet {
        max-height: 40rem;
      }
    }
  }
  ul {
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    flex-direction: column;
    li {
      padding: 1rem 0;
      label {
        &::after {
          content: ':';
        }
      }
      i {
        color: @color-white;
        margin-right: 0.6rem;
      }
    }
  }

  @media @desktop {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .address {
      flex-direction: column;
      li {
        margin: 1rem;
      }
    }
  }
}
