// out: false
footer {
  background-color: @color-primary;
  color: @color-white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  line-height: 2.6rem;
  .contact-info {
    padding: 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
    align-items: center;
    @media @tablet {
      flex-direction: row;
    }
    .qrcode {
      margin: 1rem;
      img {
        height: 128px;
      }
    }
    .info {
      font-size: 1.6rem;
      min-width: 50%;
    }
  }
  .icp {
    padding: 2rem;
    dl {
      margin-bottom: 0;
      dt {
        font-weight: normal;
      }
      dd {
        margin: 0;
      }
    }
    @media @tablet {
      dl {
        margin-bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        text-align: center;
        dt {
          width: 100%;
        }
        dd {
          padding: 1rem;
          margin: 0 1rem;
        }
      }
    }
  }
}
