// out: false
header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  color: @color-white;
  background-color: @color-white;
  &.sub {
    background-color: @color-white;
    .header-main {
      .back-link {
        display: none;
      }
      .header-logo-container {
        display: flex;
      }
      .header-tools {
        a {
          color: #323232;
        }
      }
    }
  }
  @media @tablet {
    position: static;
    color: @color-primary;
    background-color: @color-white;
    &.sub {
      background-color: @color-white;
      .header-main {
        .back-link {
          display: none;
        }
        .header-logo-container {
          display: flex;
        }
      }
    }
  }
  .container {
    position: relative;
    // padding-top: 1rem;
    // padding-bottom: 1rem;
    height: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media @tablet {
      // height: 8rem;
      display: none;
    }
  }
  .header-main {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .back-link {
      display: none;
      font-size: 1.6rem;
    }
    .header-logo-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      .logo {
        cursor: pointer;
        // margin-right: 4px;
        padding: 0 15px;
        display: flex;
        align-items: center;
        > img {
          height: 3.4rem;
          // filter: grayscale(100%) brightness(100);
          @media @tablet {
            height: 6rem;
          }
        }
      }
      .company-name {
        display: none;
        font-size: 1.8rem;
        font-weight: bold;
        flex-grow: 1;
        @media (min-width: 576px) {
        }
        @media (min-width: 768px) {
        }
        @media (min-width: 992px) {
        }
        @media (min-width: 1200px) {
        }
      }
    }
    .header-tools {
      ul {
        display: flex;
        align-items: center;
        flex-direction: row;
        li {
          margin: 0 0.4rem;
          a {
            cursor: pointer;
            color: @color-gray-dark;
            // border: 1px solid @color-gray-dark;
            border-radius: 50%;
            display: flex;
            height: 3.2rem;
            width: 3.2rem;
            font-size: 1.6rem;
            justify-content: center;
            align-items: center;
            &.disabled {
              color: @color-gray;
              font-weight: bold;
              pointer-events: none;
            }
            @media @tablet {
              color: @color-primary;
              border: 1px solid @color-primary;
            }
          }
        }
      }
    }
  }
  .wexin-dropdown {
    position: absolute;
    top: 108%;
    right: 0;
    width: 54%;
    padding-bottom: 54%;
    transform: translateX(-10%);
    color: @color-gray;
    background-color: @color-white;
    box-shadow: 0 1px 10px #ccc;
    z-index: 10000;
    > .code {
      width: 100%;
      height: calc(100% - 4rem);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      white-space: nowrap;
      img {
        height: calc(100% - 6rem);
      }
    }
    .close {
      display: block;
      position: absolute;
      cursor: pointer;
      font-size: 1.8rem;
      right: 1rem;
      top: 0.4rem;
    }
    @media @tablet {
      transform: none;
      width: 30rem;
      padding-bottom: 30rem;
      top: 45px;
      right: 25px;
    }
  }


  .topheader{
    padding: 1.3rem 0;
    background-color: @color-primary;
    transition: padding 0.2s;
    .phone{
      text-align: right;
      margin: 0 auto;
      // max-width: 100%;
      transition: max-width 0.2s;

      display: flex;
      justify-content: right;
      align-items: center;
      & > a{
        margin-left: 1.5rem;
        color: @color-white;
        display: flex;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        &.lang{
          // width: 26px;
          // height: 26px;
          // border: 1px solid @color-white;
          i{
            font-size: 14px;
            line-height: 10px;
          }
        }
      }
      i {
        font-size: 15px;
        line-height: 10px;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        border: 1px solid #fff;
        display: flex;
        justify-content: center;
        align-items: center;    
      }
      .number{
        font-size: 1.6rem;
        color: @color-white;
        vertical-align: middle;
        margin-left: .6rem;
      }
    }
    @media @max-tablet{
      display: none;
    }
    @media @tablet{
      padding: 0.7rem 0;
      .phone{
        max-width: @min-width;
      }
    }
    @media @min-desktop {
      padding: 1.2rem 0;
      .phone{
        max-width: @max-width;
      }
    }
  }
}
