// out: false
.home {
  background-color: @color-white;
  .white-block {
    height: 1rem;
    @media @tablet {
      height: 3.6rem;
    }
  }
  .block-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    margin: 1.5rem 0;
    position: relative;
    > span {
      display: block;
      font-size: 2rem;
      text-align: center;
      color: @color-gray;
      font-weight: normal;
      line-height: 1;
    }
    &::after {
      content: '';
      display: inline-block;
      width: 36px;
      height: 3px;
      position: absolute;
      left: 50%;
      bottom: 0;
      background-color: hsla(@color-primary-lighter-hsl, 0.5);
      transform: translateX(-50%);
    }
    .subtitle {
      font-size: 1.4rem;
      margin-top: 0.8rem;
      color: @color-gray;
    }
    transition: all 0.2s;
    @media @tablet {
      margin: 2rem 0;
      > span {
        font-size: 2.8rem;
      }
      .subtitle {
        font-size: 1.6rem;
      }
    }
  }
  .ad-block {
    background-color: @bg-gray-dark;
    width: 100%;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    .ad-content {
      padding: 2.8rem;
      .title {
        text-align: center;
        font-size: 1.8rem;
      }
      .text {
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .links {
        text-align: center;
        margin-top: 2rem;
      }
    }
    @media @tablet {
      width: 50%;
      color: @color-white;
      background-color: @color-primary-lighter;
      .ad-content {
        padding: 4rem;
        .title {
          font-size: 2rem;
        }
      }
    }
  }
  .ad-img-block {
    text-align: center;
    .img-url {
      display: flex;
      justify-content: center;
      > img {
        height: 20rem;
        width: 100%;
        object-fit: cover;
        @media @tablet {
          height: 32rem;
        }
      }
    }
  }
  .announce-block {
    margin-bottom: 2rem;
    @media @tablet {
      width: 50%;
    }
    .looper {
      width: 100%;
      height: 0;
      padding-bottom: 40%;
      position: relative;

      @media @tablet {
        height: 100%;
        padding-bottom: 0;
        .swiper-container {
          position: static;
        }
      }
    }
    .swiper-container {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    .swiper-slide {
      cursor: pointer;
      position: relative;
      box-shadow: 0 0 1px 1px @color-gray-lighter;
      &:hover {
        box-shadow: 0 0 1px 1px @color-primary-lighter;
      }
      .cover {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
      > h3 {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        margin: 0;
        padding: 0.8rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        background-color: rgba(255, 255, 255, 0.5);
        color: @color-white;
        text-shadow: -1px -1px 0px @color-primary, 0px -1px 0px @color-primary, 1px -1px 0px @color-primary,
          -1px 0px 0px @color-primary, 1px 0px 0px @color-primary, -1px 1px 0px @color-primary,
          0px 1px 0px @color-primary, 1px 1px 0px @color-primary;
      }
    }
  }

  .news-block {
    .news-list {
      width: 100%;
      height: 100%;
      dl {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: calc(100% - 12px);
        margin: auto;
      }
      dt {
        width: 100%;
      }
      dd {
        flex: auto;
        position: relative;
        margin: 1rem;
        text-overflow: ellipsis;
        overflow: hidden;
        color: @color-gray;
        min-width: calc(50% - 2rem);
        min-height: 10rem;
        box-shadow: 0 0 2px rgba(@color-gray, 0.5);
        @media @tablet {
          min-width: 24%;
          min-height: 16rem;
        }
        .backimg {
          position: absolute;
          width: 100%;
          height: 100%;
          display: inherit;
          top: 0;
          left: 0;
          opacity: 1;
          object-fit: cover;
        }
        .news-info {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: @color-white;
          transition: all 0.5s;
          padding: 2rem;
          cursor: pointer;

          .body {
            position: absolute;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            .name {
              color: @color-gray;
              font-size: 1.8rem;
              display: block;
            }
            .icon {
              display: block;
              height: 4rem;
              margin-right: 0.8rem;
              @media @tablet {
                height: 8rem;
              }
            }
          }

          @media @tablet {
            background-color: @color-white;
            &:hover {
              background-color: hsla(@color-primary-lighter-hsl, 0.5);
              .body {
                .name {
                  color: @color-white;
                }
              }
            }
          }
        }
      }
    }
  }
  .picnews-block {
    .looper {
      width: 100%;
      position: relative;
    }
    .page-news-item {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 11px 0;
      border-bottom: 1px solid #d3d3d3;
      &:hover {
        .news-info {
          .news-title {
          }
        }
      }
      &::before {
        display: none;
      }
      .news-date {
        display: block;
        margin-right: 1rem;
        .newImg {
          width: 80px;
          height: 80px;
          object-fit: cover;
          display: block;
        }
      }
      .news-info {
        .news-title {
          color: @color-gray;
          font-size: 1.4rem;
          font-weight: bold;
          margin-bottom: 0.5rem;
          transition: color 0.5s;
          display: inline-block;
        }
        .news-intro {
          margin-bottom: 0;
          display: block;
          text-overflow: ellipsis;
          line-height: 1.4;
          font-size: 12px;
          color: @color-gray;
          cursor: pointer;
          span {
          }
        }
        .news-date {
          text-align: left;
          margin-top: 6px;
          color: @color-gray;
          font-size: 12px;
          line-height: 1;
          letter-spacing: 0.6px;
        }
      }
      transition: all 0.5s;
      @media @tablet {
        padding: 20px 0;
        &:first-child {
          padding-top: 0;
        }
        .news-date {
          margin-right: 3rem;
          .newImg {
            width: 190px;
            height: 124px;
          }
        }
        .news-info {
          .news-title {
            font-size: 1.8rem;
            margin-bottom: 1rem;
          }
          .news-intro {
            line-height: 30px;
            font-size: 16px;
          }
          .news-date {
            text-align: right;
            margin-top: 9px;
            font-size: 16px;
          }
        }
      }
    }
    transition: all 0.5s;
    @media @tablet {
      padding: 0 0rem;
    }
    .tomore {
      width: 100%;
      display: inline-block;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
      a {
        border: 1px solid #b2b3b3;
        line-height: 38px;
        height: 40px;
        padding: 0px 25px 0;
        font-size: 16px;
        color: @color-gray;
        display: inline-block;
        transition: all 0.5s;
        &:hover {
        }
      }
      @media @tablet {
        text-align: right;
        margin-top: 40px;
        margin-bottom: 40px;
        a {
          padding: 0px 35px 0;
          font-size: 18px;
          line-height: 46px;
          display: inline-block;
          height: auto;
          width: auto;
        }
      }
    }
  }
  .product-block {
    ul {
      > li {
        margin-top: 1rem;
      }
      @media @tablet {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        > li {
          width: calc(50% - 1rem);
          &:nth-child(2n + 1) {
            margin-right: 1rem;
          }
          &:nth-child(2n + 0) {
            margin-left: 1rem;
          }
        }
      }
    }

    .product-icon-container {
      position: relative;
      height: 0;
      padding-bottom: 30%;
      @media @tablet {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        padding-bottom: 0;
      }
    }
    .product-cover {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      > span {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      @media @tablet {
        position: relative;
        height: 0;
        padding-bottom: 40%;
      }
    }
    .product-icon {
      flex-shrink: 0;
      width: 4rem;
      height: 4rem;
      margin-right: 1rem;
      > img {
        width: 100%;
        object-fit: cover;
      }
      @media @tablet {
        display: none;
      }
    }
    .product-info {
      position: absolute;
      top: 50%;
      left: 1rem;
      transform: translateY(-50%);
      z-index: 2;
      padding: 1.6rem 0;
      color: @color-white;

      @media @tablet {
        position: static;
        top: unset;
        left: unset;
        transform: none;
        color: @color-gray;
      }

      h4 {
        font-weight: bold;
        font-size: 1.8rem;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      p {
        max-height: 4rem;
        margin: 0;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .companyInfo-block {
    .companyInfo-list {
      .imgList {
        width: 100%;
        div {
          width: calc(50% - 1rem);
          height: 0;
          margin: 0.2rem 0.5rem;
          padding-top: 33%;
          position: relative;
          display: inline-block;
          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
          }

          @media @tablet {
            width: calc(25% - 1rem);
            padding-top: 16%;
          }
        }
      }
      .text {
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 1rem;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 8;
        @media @tablet {
          font-size: 1.6rem;
          line-height: 2.4rem;
          -webkit-line-clamp: 5;
          margin-top: 2rem;
        }
      }
    }
  }
}
