// out: false
.honor-list {
  ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    li {
      width: 40%;
      margin-left: 5%;
      margin-right: 5%;
      margin-bottom: 3rem;
      .img-container {
        height: 86%;
        display: inline-block;
        img {
          object-fit: contain;
          width: 100%;
          height: 100%;
          display: inline-block;
        }
      }
      a {
        span {
          display: block;
          padding-left: 1.4rem;
          position: relative;
          border-bottom: 1px solid @color-gray;
          &::before {
            content: '.';
            position: absolute;
            top: -0.4rem;
            height: 100%;
            left: 0;
            font-size: 4.8rem;
            line-height: 0.1rem;
            color: @color-primary;
          }
        }
      }
      i {
        font-size: 1rem;
        color: @color-gray;
      }
    }
  }
  transition: all 0.2s;
  @media (min-width: 580px) {
    ul {
      li {
        width: 27%;
        margin-left: 3%;
        margin-right: 3%;
      }
    }
  }
  @media @tablet {
    ul {
      li {
        width: calc(25% - 4rem);
        text-align: center;
        margin: 2rem 2rem 4rem 2rem;
        a {
          span {
            padding: 0;
            &::before {
              display: none;
            }
          }
        }
      }
    }
  }
  @media @min-desktop {
    ul {
      li {
        width: 18%;
        margin-left: 1%;
        margin-right: 1%;
        margin-bottom: 4rem;
      }
    }
  }
}
