// out: false
.hr {
  min-height: 40rem;
  .item-focus {
    position: fixed;
    width: 100%;
    min-height: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    top: 0;
    left: 0;
    z-index: 100;
    overflow-y: scroll;
    overflow-x: hidden;
    &.hidden {
      display: none;
    }
    .close-bar {
      position: fixed;
      z-index: 101;
      width: 100%;
      top: 0;
      left: 0;
      background-color: @color-primary;
      color: white;
      padding: 1rem;
      text-align: right;
      i {
        font-size: 3.6rem;
      }
    }
    dl {
      padding: 1.5rem;
      position: absolute;
      left: 50%;
      top: 10%;
      transform: translateX(-50%);
      dd {
        padding: 1.5rem 0;
      }
      .cover {
        height: 12rem;
        width: 12rem;
        border-radius: 0.4rem;
        object-fit: cover;
      }
      .property {
        display: block;
        color: @color-primary-darken;
        font-weight: bold;
        min-width: 12rem;
        font-size: 1.6rem;
        white-space: nowrap;
        text-overflow: clip;
        overflow: hidden;
      }
      .value {
        display: block;
      }
    }
  }
  ul {
    @media @tablet {
      display: flex;
      flex-direction: row;
    }
    li {
      border-radius: 0.4rem;
      border: 1px solid @color-gray-lighter;
      padding: 1rem 1rem 4rem 1rem;
      margin: 1rem;
      position: relative;
      @media @tablet {
        width: calc(33% - 2rem);
      }
      @media @desktop {
        width: calc(25% - 2rem);
      }
      .more-info {
        position: absolute;
        bottom: 1rem;
        left: 50%;
        transform: translateX(-50%);
        font-size: 0.9rem;
        &.hidden {
          display: none;
        }
      }
      .info {
        transition: all 0.3s;
        dl {
          dt {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-bottom: 1rem;
            margin-bottom: 1rem;
            border-bottom: 1px solid @color-gray-lighter;
            .cover {
              height: 6.4rem;
              width: 6.4rem;
              border-radius: 0.4rem;
              object-fit: cover;
            }
            h3 {
              padding-left: 1rem;
            }
          }
          dd {
            display: block;
            > div {
              display: flex;
              flex-direction: row;
              min-height: 3.6rem;
              align-items: center;
            }
            .property {
              display: block;
              color: @color-gray;
              font-size: 1.1rem;
              font-weight: normal;
              min-width: 12rem;
              white-space: nowrap;
              text-overflow: clip;
              overflow: hidden;
            }
            .value {
              display: block;
              color: @color-primary-darken;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}
