// out: false
.body-container {
  width: 100%;
  height: 100%;
  position: relative;
}
.main {
  padding-top: 6rem;
  padding-bottom: 1.5rem;
  min-height: calc(100% - 30rem);
  position: relative;
  display: flex;
  flex-direction: column;
  @media @tablet {
    padding-top: 13rem;
  }
  > .container {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  // 内页标题
  .page-title {
    margin-top: 3rem;
    box-sizing: border-box;
    position: relative;
    > span {
      display: inline-block;
    }
    .more {
      font-weight: normal;
      font-size: 1.4rem;
      flex-grow: 1;
      text-align: right;
      border-bottom: 1px solid @color-gray-lighter;
    }

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 15%;
      bottom: 15%;
      width: 4px;
      border-radius: 10rem;
    }
    .name {
      font-size: 18px;
      color: #555;
      font-weight: normal;
      position: relative;
      padding-bottom: 1.5rem;
      &::after {
        content: '';
        display: inline-block;
        width: 36px;
        height: 3px;
        position: absolute;
        left: 50%;
        bottom: 0;
        background-color: hsla(@color-primary-lighter-hsl, 0.5);
        transform: translateX(-50%);
      }
    }
    .subtitle {
      color: #9a9a9a;
      font-size: 18px;
      font-weight: normal;
    }
    @media @tablet {
      display: none;
      &::before {
        width: 6px;
      }
      .name {
        font-size: 24px;
      }
      .subtitle {
        font-size: 24px;
      }
    }
    &.wide {
      max-width: 100% !important;
      display: block !important;
    }
  }
  // 详情标题
  .page-detail-title {
    padding: 2rem 0;
    margin-top: 2rem;
    margin-bottom: 0;
    text-align: center;
  }
  // 详情副标题
  .page-sub-title {
    text-align: center;
    font-weight: normal;
  }
  // 页面内容
  .page-content {
    padding: 1.5rem 0;
    min-height: 40rem;
    word-break: break-all;
    overflow: hidden;
    &.limit-width {
      img {
        max-width: 100% !important;
      }
    }
    transition: all 0.5s;

    @media @tablet {
      padding: 4rem 0;
      min-height: 50rem;
    }
  }
  //同父元素的页面内导航
  .page-inside-nav {
    margin: 2rem 0;
    dl {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 0;
    }
    dd {
      margin: 1rem;
      a {
        padding: 1rem 3rem;
        min-width: 12rem;
        display: block;
        text-align: center;
        border-radius: 4px;
        color: @color-white;
        background-color: @color-primary-lighter;
        &:hover,
        &.active {
          box-shadow: 0 0 3px @color-primary-dark;
          background-color: @color-primary;
          // background-image: linear-gradient(90deg, @color-primary 0%, @color-gray 100%);
        }
      }
    }
  }
  //子分组页面内导航
  .page-sub-groups {
    height: 0;
    width: 100%;
    .web-choose,
    .web-collapse {
      display: none;
    }
    .table {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      width: 100%;
      height: 0;
      background-color: rgba(0, 0, 0, 0.5);
      overflow: hidden;
      .list {
        max-height: 0;
        overflow: hidden;
        background-color: hsla(@color-primary-lighter-hsl, 0.8);
        > dl {
          padding: 1rem 0;
          margin-bottom: 0;
          dd {
            text-align: left;
            margin-bottom: 0;
            padding: 1rem 3.6rem;
            a {
              font-size: 1.6rem;
              color: @color-white;
            }
          }
        }
      }
    }
    &.expand {
      .table {
        height: 100%;
        transition: height 0.5s ease-out;
        .list {
          max-height: 100%;
        }
      }
    }
    @media (min-width: 768px) {
      height: unset;
      overflow: hidden;
      .table {
        position: static;
        display: table;
        margin-bottom: 0;
        width: 100%;
        background: none;
        .list {
          display: table-cell;
          border-radius: 0;
          text-align: center;
          > dl {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            margin-bottom: 0;
            background: none;
            padding: 0;
            dd {
              text-align: left;
              margin: 0;
              padding: 1rem;
              a {
                display: inline-block;
                padding: 0.6rem 1rem;
                background-color: @color-gray;
                border-radius: 0.6rem;
                &:hover {
                  background-color: @color-primary;
                }
              }
            }
          }
        }
      }
      .web-choose {
        display: table-cell;
        text-align: center;
        width: 10rem;
      }
      .web-collapse {
        display: table-cell;
        text-align: center;
        width: 10rem;
        > a {
          display: inline-block;
          user-select: none;
          cursor: pointer;
          padding: 0.4rem 1rem;
          border-radius: 0.4rem;
          border: 1px solid #ccc;
        }
      }
    }
  }
}
