// out: false
.page-news-info {
  box-shadow: 0 0 1px 1px #ccc;
  > img {
    width: 100%;
  }
  > p {
    font-size: 1.4rem;
    padding: 2rem;
  }
}
.news-page-block-title {
  .page-sub-groups {
    .table {
      top: 14rem;
    }
  }
}
.page-news-list-container {
  margin: 2rem auto;
  // padding-left: 0.6rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: flex-start;
  flex-wrap: wrap;
  transition: all 0.2s;
  @media @tablet{
    margin: 3rem auto;
  }
}
.page-news-leftbar {
  display: none;
  @media (min-width: 768px) {
    display: block;
    width: 25%;
  }
  @media @min-desktop {
    display: block;
    width: 240px;
  }
  dl {
    margin-bottom: 4rem;
    dt {
      font-size: 1.8rem;
      padding-bottom: 1rem;
      color: @color-gray;
      border-bottom: 1px solid @color-primary;
      margin-bottom: 1rem;
      padding-left: 20px;
    }
    dd {
      margin: 0;
      padding-left: 0;
    }
    .null{
      font-size: 15px;
      padding: 0 10px;
      color: #999;
    }
    &.page-news-leftbar-groups {
      dd {
        margin-bottom: 1rem;
        a {
          padding: 0.4rem 1.6rem;
          display: block;
          margin-bottom: 0.1rem;
          position: relative;
          &::after {
            content: '';
            position: absolute;
            top: calc(50% - 0.1rem);
            left: 0;
            width: 0.8rem;
            height: 0.8rem;
            transform: rotate(-45deg) translateY(-50%);
            border-bottom: 0.1rem solid @color-primary-lighter;
            border-right: 0.1rem solid @color-primary-lighter;
          }
        }
      }
    }
    &.page-news-leftbar-announce {
      dd {
        padding-left: 0;
        a {
          padding: 0.8rem 1.2rem;
          display: block;
          margin-bottom: 0.1rem;
          font-size: 1.4rem;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          position: relative;
          &::after {
            content: '';
            position: absolute;
            top: calc(50% - 0.1rem);
            left: 0;
            width: 0.8rem;
            height: 0.8rem;
            transform: rotate(-45deg) translateY(-50%);
            border-bottom: 0.1rem solid @color-primary-lighter;
            border-right: 0.1rem solid @color-primary-lighter;
          }
        }
      }
    }
  }
}
.page-news-list {
  width: 100%;
  padding: 0 1.5rem;
  box-sizing: border-box;
  li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 11px 0;
    border-bottom: 1px solid #d3d3d3;
    &:hover {
      .news-info {
        .news-title {
          color: @new-hover-color;
        }
      }
    }
    &::before {
      display: none;
    }
    .news-date {
      display: block;
      margin-right: 1rem;
      .newImg {
        width: 80px;
        height: 80px;
        object-fit: cover;
        display: block;
      }
    }
    .news-info {
      width: 100%;
      .news-title {
        color: #595959;
        color: @new-hover-color;
        font-size: 1.4rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
        transition: color 0.5s;
        display: inline-block;
      }
      .news-intro {
        margin-bottom: 0;
        display: block;
        text-overflow: ellipsis;
        line-height: 1.4;
        font-size: 12px;
        color: #b3b3b3;
        cursor: pointer;
        span {
          color: @new-hover-color;
        }
      }
      .news-date {
        text-align: left;
        margin-top: 6px;
        color: #b3b3b3;
        font-size: 12px;
        line-height: 1;
        letter-spacing: 0.6px;
      }
    }
    transition: all 0.5s;
    &:first-child {
      padding-top: 0;
    }
    @media @tablet{
      padding: 20px 0;
      .news-date {
        margin-right: 3rem;
        .newImg{
          width: 190px;
          height: 124px;
        }
      }
      .news-info {
        .news-title {
          font-size: 1.8rem;
          margin-bottom: 1rem;
        }
        .news-intro {
          line-height: 30px;
          font-size: 16px;
        }
        .news-date {
          text-align: right;
          margin-top: 9px;
          font-size: 16px;
        }
      }
    }
  }
  transition: all 0.5s;
  @media @tablet{
    padding: 0 0rem;
  }
  .null {
    font-size: 18px;
    color: #999;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
}
.news-detail {
  // min-height: 20rem;
  position: relative;
  // max-width: 70rem;
  // padding: 1rem;
  margin: 0 auto;
  .swiper-container {
    margin-bottom: 2rem;
    border: 1px solid #ccc;
    box-shadow: 0 1px 5px #ccc;
    overflow: hidden;
    // @media (min-width: 768px) {
    //   max-width: 480px;
    // }
    // @media (min-width: 992px) {
    //   max-width: 640px;
    // }
    .swiper-slide {
      position: relative;
      overflow: hidden;
      img {
        width: 100%;
      }
      .slide-info {
        display: none;
        cursor: pointer;
        z-index: 20;
        width: 100%;
        padding: 2rem 4rem;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        text-shadow: 1px 1px 2px #333;
        background-color: rgba(0, 0, 0, 0.5);
        @media (min-width: 768px) {
          display: block;
        }
      }
    }
  }
  .swiper-prev,
  .swiper-next {
    z-index: 10;
    position: absolute;
    top: 50%;
    color: @color-gray;
    font-size: 4rem;
    opacity: 0.8;
  }
  .swiper-prev {
    left: 1rem;
  }
  .swiper-next {
    right: 1rem;
  }
  .swiper-button-disabled {
    opacity: 0.3;
  }
  .swiper-pagination-bullet-active {
    background: @color-primary !important;
  }
}
.page-news-detail-container {
  // margin: 2rem auto;
  padding-left: 0.6rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: flex-start;
  flex-wrap: wrap;
  .page-news-detail-leftbar {
    display: none;
    // @media @tablet {
    //   display: block;
    //   width: 20rem;
    //   margin-top: 2rem;
    // }
    dl {
      margin-bottom: 4rem;
      dt {
        font-size: 1.6rem;
        padding-bottom: 1rem;
        color: @color-gray;
        border-bottom: 1px solid @color-primary;
        margin-bottom: 1rem;
      }
      dd {
        margin: 0;
        padding-left: 0;
        a {
          padding: 0.8rem 1.2rem;
          display: block;
          margin-bottom: 0.1rem;
          font-size: 1.4rem;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          position: relative;
          &::after {
            content: '';
            position: absolute;
            top: calc(50% - 0.1rem);
            left: 0;
            width: 0.8rem;
            height: 0.8rem;
            transform: rotate(-45deg) translateY(-50%);
            border-bottom: 0.1rem solid @color-primary-lighter;
            border-right: 0.1rem solid @color-primary-lighter;
          }
        }
      }
    }
  }
  .page-news-detail-content {
    width: 100%;
    padding-bottom: 20px;
    .page-detail-title {
      margin-top: 0;
      padding: 0;
      font-size: 1.8rem;
      line-height: 1.3;
      font-weight: normal;
      color: #555;
    }
    .page-sub-title{
      color: #b3b3b3;
      font-size: 1.2rem;
      margin-top: 10px;
      span {
        margin: 0 3px;
      }
    }
    .page-sub-hr{
      margin-top: 15px;
      margin-bottom: 15px;
      box-sizing: content-box;
      height: 0;
      margin: 15px 0;
      border: 0;
      border-top: 1px solid #e5e5e5;
    }
    .page-content{
      padding-top: 0px;
    }
  }
  transition: all 0.2s;
  @media @tablet{
    .page-news-detail-content {
      padding-top: 0px;
      padding-bottom: 50px;
      .page-detail-title {
        font-size: 2.4rem;
      }
      .page-sub-title{
        font-size: 1.6rem;
        margin-top: 15px;
      }
      .page-sub-hr{
        margin: 20px 0;
      }
    }
  }
}
