// out: false
.pagination {
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  padding-left: 0;
  list-style: none;

  user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  transition: all 0.3s;
  @media @tablet{
  }
}
.page-item {
  margin-right: 2rem;
}

.page-item:last-child {
  margin-right: 0px;
}

.page-link {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 2.8rem;
  padding: 0 1rem;
  line-height: 1.25;
  background-color: @color-white;
  border: 1px solid #dee2e6;
  color: @color-gray;
}

.page-link:hover {
  z-index: 2;
  text-decoration: none;
  background-color: hsla(@color-primary-lighter-hsl, .1);
}

.page-link:focus {
  z-index: 3;
  outline: 0;
  box-shadow: 0 0 0 1px @color-primary-dark;
}

.page-item:first-child .page-link {
  margin-left: 0;
}

.page-item:last-child .page-link {
}


.page-item.active .page-link {
  z-index: 3;
  color: @color-white;
  background-color: hsla(var(--primary-hue), var(--primary-saturation), calc(var(--primary-lightness)), 1);
  border-color: hsla(var(--primary-hue), var(--primary-saturation), calc(var(--primary-lightness)), 1);
}

.page-item.disabled .page-link {
  color: #6c757d;
  pointer-events: none;
  cursor: auto;
  background-color: @color-white;
  border-color: #dee2e6;
}
