// out: false
.container .page-content.partners-content {
  
  @media @tablet{
    padding-top: 0rem;
  }
}
.partners {
  ul {
    display: flex;
    justify-content: left;
    align-items: flex-start;
    flex-wrap: wrap;
    // flex-direction: column;
    li {
      width: calc(20% - 20px);
      border: 1px solid #ccc;
      position: relative;
      margin: 5px;
      display: inherit;

      transition: all 0.5s;
      @media @max-tablet{
        width: calc(25% - 10px);
      }
      @media (max-width: 690px){
        width: calc(33.3% - 10px);
      }
      @media @tablet{
        margin: 1rem;
      }
      a {
        width: 100%;
        padding-top: 70%;
        position: relative;
        display: inline-block;
        .logo-container {
          width: 100%;
          height: 100%;
          max-height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          padding: 1px;
          background-color: @color-white;
          img{
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
          }
        }
        span {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          padding: 0 16%;
          display: flex;
          justify-content: center;
          // background-color: hsla(@new-hover-color, .8);
          background-color: hsla(@color-primary-hsl, .8);
          align-items: center;
          color: @color-white;
          font-size: 16px;
          font-weight: bold;
          text-align: center;

          overflow: hidden;
          transition: all 0.5s;
          @media @tablet{
            font-size: 24px
          }

          max-height: 0px;
        }
        &:hover {
          span {
            max-height: 100%;
            padding: 10% 16%;
          }
        }
      }
    }
  }
}
