// out: false
.page-photo-news-list {
  width: 100%;
  min-height: 20rem;
  padding: 0 15px;
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  li {
    margin-bottom: 2rem;
    width: calc(50% - 1rem);
    &:last-child {
      margin-bottom: 0;
    }
  }
  .news-cover {
    width: 100%;
    height: 0;
    padding-bottom: 75%;
    position: relative;
    overflow: hidden;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      height: 100%;
      transform: translate(-50%, -50%);
      border-radius: 7px;
      width: 100%;
      object-fit: cover;
    }
  }
  .news-info {
    .news-title {
      display: block;
      padding: 1rem 0.4rem;
      text-align: center;
      font-size: 1.4rem;
      font-weight: bold;
      text-overflow: ellipsis;
      overflow: hidden;
      color: @new-unhover-color;
    }
    .news-intro {
      display: none;
      font-size: 12px;
      span {
        color: @new-hover-color;
      }
    }
    .news-date {
      text-align: left;
      margin-top: 6px;
      color: #b3b3b3;
      font-size: 12px;
      line-height: 1;
      letter-spacing: 0.6px;
      display: none;
    }
  }
  transition: all 0.2s;
  @media (min-width: 768px) {
    ul {
      display: block;
    }
    li {
      width: calc(100%);
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      .news-cover {
        width: 16rem;
        padding: 0;
        height: 12rem;
      }
      .news-info {
        width: calc(100% - 16rem);
        padding-left: 1rem;
        .news-title {
          text-align: left;
          font-size: 1.4rem;
          color: @new-hover-color;
        }
        .news-intro {
          display: block;
          padding: 0 1rem;
          margin: 0;
          text-overflow: ellipsis;
          overflow: hidden;
          color: #b3b3b3;
        }
        .news-date {
          display: block;
        }
      }
      &:hover {
        .news-info {
          .news-title {
            color: @new-hover-color;
          }
        }
      }
    }
  }
  @media @tablet{
    li {
      .news-cover {
        width: 20rem;
        padding: 0;
        height: 15rem;
      }
      .news-info {
        width: calc(100% - 20rem);
        .news-title {
          font-size: 1.8rem;
        }
        .news-intro {
          font-size: 1.6rem;
        }
        .news-date {
          text-align: right;
          margin-top: 9px;
          font-size: 1.6rem;
        }
      }
    }
  }
  @media @min-desktop{
    li {
      .news-info {
        .news-title {
          font-size: 1.8rem;
        }
      }
    }
  }
}
