// out: false
.page-product-head {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  line-height: 1.75;
  white-space: pre-wrap;
  transition: all 0.2s;
}
.page-product-list {
  min-height: 20rem;
  ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }
  li {
    display: inline-block;
    cursor: pointer;
    width: calc(50% - 1.2rem);
    overflow: hidden;
    margin: 1rem 0.6rem;
    @media (min-width: 768px) {
      width: calc(33% - 4rem);
      margin: 2rem;
      padding: 1rem;
    }
    .cover {
      display: block;
      width: 100%;
      height: 0;
      padding-bottom: 75%;
      overflow: hidden;
      text-align: center;
      position: relative;
      > img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 100%;
      }
    }
    .cover-info {
      display: block;
      width: 100%;
      padding: 0.6rem 1rem;
      .cover-title {
        font-size: 1.6rem;
        color: @color-primary;
        font-weight: bold;
        padding: 1rem 0;
        display: block;
        text-align: center;
        overflow: hidden;
        height: 3.6rem;
        a {
          transition: all 0.2s;
          color: @color-gray;
        }
      }
      .cover-content {
        display: none;
        color: @color-gray;
        @media (min-width: 768px) {
          display: block;
          max-height: 4rem;
          margin-bottom: 0;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
    &:hover {
      // box-shadow: 0 0 0 0.1rem @color-gray;
      .cover-info {
        .cover-title > a {
        }
      }
    }
  }
}
.product-detail-title {
  // padding: 2rem 0;
  margin-bottom: 2rem;
  text-align: center;
  // border-bottom: 2px solid @color-gray;
  .product-detail-date {
    display: block;
    margin-top: 0rem;
  }

  width: 100%;
  // padding-bottom: 20px;
  .name {
    margin-top: 0;
    padding: 0;
    font-size: 1.8rem;
    line-height: 1.3;
    font-weight: normal;
    color: #555;
  }
  .product-detail-date {
    color: @color-gray;
    font-size: 1.2rem;
    margin-top: 10px;
    font-weight: normal;
  }
  .product-sub-hr {
    margin-top: 15px;
    margin-bottom: 15px;
    box-sizing: content-box;
    height: 0;
    margin: 15px 0;
    border: 0;
    border-top: 1px solid #e5e5e5;
  }
  transition: all 0.2s;
  @media @tablet {
    // padding-top: 30px;
    // padding-bottom: 50px;
    .name {
      font-size: 2.4rem;
    }
    .product-detail-date {
      font-size: 1.6rem;
      margin-top: 15px;
    }
    .product-sub-hr {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
}
