// out: false
.page-content.limit-width.user-detail {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}
.page-user-head{
  margin-top: 15px;
  margin-bottom: 2.5rem;
  color: #000000;
  font-size: 15px;
  line-height: 1.75;
  padding-left: 15px;
  padding-right: 15px;
  cursor: text;
  white-space: pre-wrap;
  
  transition: all 0.2s;
  @media @tablet{
    font-size: 18px;
    line-height: 2;
    margin-top: 30px;
    margin-bottom: 5rem;
  }
}
.page-user-list {
  width: 75%;
  min-height: 20rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  @media (max-width: 768px) {
    width: 100%;
  }
  @media @min-desktop {
    display: block;
    width: calc(100% - 240px);
  }
  ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  li {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    border: 1px solid #ddd;
    padding: 1.3rem 1.5rem;
    width: 100%;
    margin-top: 10px;
    &:first-child {
      margin-top: 0px;
    }
    transition: all 0.3s;
    &:hover {
      border-color: @new-hover-color;
      .cover-info {
        .cover-title {
          color: @new-hover-color;
        }
        .cover-subtit {
          color: @new-hover-color;
        }
      }
    }
  }
  .cover {
    margin-right: 1.3rem;
    img {
      width: 5rem;
      height: 5rem;
      object-fit: cover;
      display: inherit;
    }
  }
  .cover-info {
    width: calc(100% - 6.3rem);
    .cover-title {
      display: block;
      font-size: 16px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #555;
      color: @new-hover-color;
      transition: all 0.3s;
    }
    .cover-subtit {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 12px;
      color: #555;
      color: @new-hover-color;
      transition: all 0.3s;
    }
    .cover-line {
      display: block;
      margin: 0.5rem 0;
      width: 24px;
      height: 2px;
      background-color: @new-hover-color;
    }
    .cover-content {
      color: #b3b3b3;
      overflow: hidden;
      line-height: 1.5;
      max-height: 4.5em;
      font-size: 12px;
      margin-bottom: 0rem;
      span {
        color: @new-hover-color;
      }
    }
  }
  transition: all 0.2s;
  @media @tablet{
    li {
      width: calc(50% - 1rem);
      margin-top: 2rem;
      padding: 2rem;
      &:nth-child(2) {
        margin-top: 0px;
      }
      &:nth-child(2n) {
        margin-left: 2rem;
      }
    }
    .cover {
      margin-right: 2.5rem;
      img {
        width: 12rem;
        height: 12rem;
      }
    }
    .cover-info {
      width: calc(100% - 14rem);
      .cover-title {
        font-size: 20px;
        line-height: 1.3;
      }
      .cover-subtit {
        margin-top: 1px;
        font-size: 16px;
      }
      .cover-line {
        width: 36px;
        height: 3px;
        margin: .5rem 0 1rem;
      }
      .cover-content {
        line-height: 1.4;
        max-height: 4.8em;
        font-size: 15px;
      }
    }
  }
  @media @min-desktop{
    li {
      width: calc(50% - 1.5rem);
      margin-top: 3rem;
      padding: 2.5rem;
      &:nth-child(2n) {
        margin-left: 3rem;
      }
    }
    .cover {
      img {
        width: 14rem;
        height: 14rem;
      }
    }
    .cover-info {
      .cover-title {
        font-size: 23px;
      }
      .cover-subtit {
        margin-top: 6px;
        font-size: 18px;
      }
      .cover-line {
        width: 36px;
        height: 3px;
        margin: .5rem 0 1.3rem;
      }
      .cover-content {
        line-height: 1.6;
        max-height: 4.8em;
        font-size: 16px;
      }
    }
  }
  .null {
    font-size: 18px;
    color: #999;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
}

.user-detail-title {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 1.5rem;
  border: 1px solid #ddd;
  margin-bottom: 1.5rem;
  .cover-left {
    margin-right: 1.5rem;
    img {
      width: 5rem;
      height: 5rem;
      display: initial;
      object-fit: cover;
    }
  }
  .cover-info-center {
    display: flex;
    flex-direction: column;
    width: calc(100% - 6.5rem);
    .cover-title {
      display: block;
      font-size: 16px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #555;
      transition: all 0.3s;
    }
    .cover-subtit {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 12px;
      color: #555;
      transition: all 0.3s;
    }
    .cover-line {
      display: block;
      margin: 0.5rem 0;
      width: 24px;
      height: 2px;
      background-color: @new-hover-color;
    }
    .cover-about {
      margin-top: 0.5rem;
      font-size: 12px;
      color: #555;
    }
  }
  .cover-info-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    span {
      line-height: 16px;
      font-size: 12px;
      color: #555;
      padding: 12px 0 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: flex;
      align-items: center;
      i {
        color: @new-hover-color;
        border: 1px solid @new-hover-color;
        border-radius: 50%;
        padding: 2px;
        margin-right: 1rem;
        font-size: 12px;
        // vertical-align: middle;
      }
    }
  }

  transition: all 0.2s;
  @media @tablet{
    padding: 3rem;
    margin-bottom: 3rem;
    .cover-left {
      margin-right: 2.5rem;
      img {
        width: 18rem;
        height: 18rem;
      }
    }
    .cover-info-center {
      width: calc(62% - 10.25rem);
      .cover-title {
        font-size: 24px;
      }
      .cover-subtit {
        margin-top: 6px;
        font-size: 18px;
      }
      .cover-line {
        width: 36px;
        height: 3px;
        margin: 1.2rem 0;
      }
      .cover-about {
        margin-top: 10px;
        font-size: 18px;
      }
    }
    .cover-info-right {
      width: calc(38% - 10.25rem);
      // margin-top: 40px;
      span {
        font-size: 18px;
        line-height: 24px;
        padding: 0;
        i {
          padding: 4px;
          font-size: 14px;
        }
      }
      span.cover-email {
        margin-top: 4rem;
      }
    }
  }
}
